# stockmanager

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/dev/mateusneres/stockmanager/: StockManager.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/controllers/: ControllerAction.html  HomeController.html  LoginController.html  RegisterController.html  StockController.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/controllers/popups/: MenuController.html  ProductHandleController.html  ProductListController.html  PurchaseHandleController.html  SupplierHandleController.html  SupplierListController.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/database/: MySQLManager.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/enums/: ButtonType.html  OperationType.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/models/: Product.ProductBuilder.html  Product.html  Purchase.PurchaseBuilder.html  Purchase.html  PurchaseProduct.PurchaseProductBuilder.html  PurchaseProduct.html  Supplier.SupplierBuilder.html  Supplier.html  User.UserBuilder.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/repositories/: ProductRepository.html  PurchaseProductRepository.html  SupplierRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/tasks/: MonitorTask.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/utils/: DateUtil.html  EmailValidator.html  IconUtil.html  PasswordHasher.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/views/: HomeScreen.html  LoginScreen.html  MPopUp.html  SignUpScreen.html  SplashScreen.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/mateusneres/stockmanager/views/components/: MImage.html  MenuComponent.html  ProductHandleComponent.html  ProductListComponent.html  PurchaseHandleComponent.html  SupplierHandleComponent.html  SupplierListComponent.html  package-frame.html  (+2 more)
(+59 files in other folders)
